DB_HOST = 'mongodb+srv://john:feFbnxxOmq1B@cluster0.0gxdu.mongodb.net/test';
SECRET_TOKEN = '\9&bM5TX=1?NK}*CLw^p&B,#+t<MzX@WW&d+C+Qa/=I8%-?L!A0(ZSoL.v/La?8v9[k.`=d\%?.I}O|g%nF;xLUQwt<kzDyty:Bc';
ENCRYPTED_MAIL = '%Nt7Ct&VV`UvMr2R}lO{Vf=EWPP{QJ%$`A?Vl$Z>"]mju0mcRx3[\,grp0^~7c8Mi6iYZ`Buy/JNbe4;LVsq[dK*7M5GmZ+P`%HH';